1000	COPY	START	1000
1000	FIRST	STL		RETADR
1003	CLOOP	JSUB	REDREC
1006	-		LDA		LENGTH
1009	-		COMP	ZERO
100C	-		JEQ		ENDFIL
100F	-		JSUB	WRREC
1012	-		J		CLOOP
1015	ENDFIL	LDA		EOF
1018	-		STA		BUFFER
101B	-		LDA		THREE
101E	-		STA		LENGTH
1021	-		JSUB	WRREC
1024	-		LDL		RETADR
1027	-		RSUB	-
102A	EOF		BYTE	C'EOF
102C	THREE	WORD	3
102F	ZERO	WORD	0
1032	RETADR	RESW	1
1035	LENGTH	RESW	1
1038	BUFFER	RESB	4096
2038	RDREC	LDX		ZERO
203B	-		LDA		ZERO
203E	RLOOP	TD		INPUT
2041	-		JEQ		RLOOP
2044	-		RD		INPUT
2047	-		COMP	ZERO
204A	-		JEQ		EXIT
204D	-		STCH	BUFFER,X
2050	-		TIX		MAXLEN
2053	-		JLT		RLOOP
2056	EXIT	STX		LENGTH
2059	-		RSUB	-
205C	INPUT	BYTE	X'F1
205D	MAXLEN	WORD	4096
2060	WRREC	LDX		ZERO
2063	WLOOP	TD		OUTPUT
2066	-		JEQ		WLOOP
2069	-		LDCH	BUFFER,X
206C	-		WD		OUTPUT
206F	-		TIX		LENGTH
2072	-		JLT		WLOOP
2075	-		RSUB	-
2078	OUTPUT	BYTE	X'05
