1		RDBUFF	MACRO	&INDEV,&BUFADR,&RECLTH
2		-		CLEAR	X
3		-		CLEAR	A
4		-		CLEAR	S
5		-		+LDT	#4096
6		-		TD		=X'?1'
7		-		JEQ		*-3
8		-		RD		=X'?1'
9		-		COMPR	A,S
10		-		JEQ		*+11
11		-		STCH	?2,X
12		-		TIXR	T
13		-		JLT		*-19
14		-		STX		?3
15		-		MEND	-
16		WRBUFF	MACRO	&OUTDEV,&BUFADR,&RECLTH
17		-		CLEAR	X
18		-		LDT		?3
19		-		LDCH	?2,X
20		-		TD		=X'?1'
21		INBUFF	MACRO	?2,?3
22		-		JEQ		*+11
23		-		STCH	?1,X
24		-		TIXR	T
25		-		JLT		*-19
26		-		STX		?2
27		-		MEND	-
28		-		JEQ		*-3
29		-		WD		=X'?1'
30		-		TIXR	T
31		-		JLT		*-14
32		-		MEND	-
