1		RDBUFF	MACRO	&INDEV,&BUFADR,&RECLTH
2		-		CLEAR	X
3		-		CLEAR	A
4		-		CLEAR	S
5		-		+LDT	#4096
6		-		TD		=X'&INDEV'
7		-		JEQ		*-3
8		-		RD		=X'&INDEV'
9		-		COMPR	A,S
10		-		JEQ		*+11
11		-		STCH	&BUFADR,X
12		-		TIXR	T
13		-		JLT		*-19
14		-		STX		&RECLTH
15		-		MEND	-
16		WRBUFF	MACRO	&OUTDEV,&BUFADR,&RECLTH
17		-		CLEAR	X
18		-		LDT		&RECLTH
19		-		LDCH	&BUFADR,X
20		-		TD		=X'&OUTDEV'
21		INBUFF	MACRO	&BUFADR,&RECLTH
22		-		JEQ		*+11
23		-		STCH	&BUFADR,X
24		-		TIXR	T
25		-		JLT		*-19
26		-		STX		&RECLTH
27		-		MEND	-
28		-		JEQ		*-3
29		-		WD		=X'&OUTDEV'
30		-		TIXR	T
31		-		JLT		*-14
32		-		MEND	-
