COPY	START	0
FIRST	STL		RETADR
-		CLEAR	X
-		CLEAR	A
-		CLEAR	S
-		+LDT	#4096
-		TD		=X'&INDEV'
-		JEQ		*-3
-		RD		=X'&INDEV'
-		COMPR	A,S
-		JEQ		*+11
-		STCH	&BUFADR,X
-		TIXR	T
-		JLT		*-19
-		STX		&RECLTH
-		LDA		LENGTH
-		COMP	#0
-		JEQ		ENDFIL
-		CLEAR	X
-		LDT		&RECLTH
-		LDCH	&BUFADR,X
-		TD		=X'&OUTDEV'
-		JEQ		*+11
-		STCH	&BUFADR,X
-		TIXR	T
-		JLT		*-19
-		STX		&RECLTH
-		MEND	-
-		JEQ		*-3
-		WD		=X'&OUTDEV'
-		TIXR	T
-		JLT		*-14
-		J		CLOOP
-		CLEAR	X
-		LDT		&RECLTH
-		LDCH	&BUFADR,X
-		TD		=X'&OUTDEV'
-		JEQ		*+11
-		STCH	&BUFADR,X
-		TIXR	T
-		JLT		*-19
-		STX		&RECLTH
-		MEND	-
-		JEQ		*-3
-		WD		=X'&OUTDEV'
-		TIXR	T
-		JLT		*-14
-		J		@RETADR
EOF		BYTE	C'EOF'
THREE	WORD	3
-		JEQ		*+11
-		STCH	&BUFADR,X
-		TIXR	T
-		JLT		*-19
-		STX		&RECLTH
RETADR	RESW	1
LENGTH	RESW	1
BUFFER	RESB	4096
-		END		FIRSTZ
